;; Caps to escape/control configuration for Kanata

(defsrc
  f1   f2   f3   f4   f5   f6   f7   f8   f9   f10   f11   f12
  caps
  fn
)

(defvar
  tap-time 200
  hold-time 150
)

(defvirtualkeys
  ;; Define some virtual keys that perform modifier actions
  ctl lctl
  sft lsft
  met lmet
  alt lalt
)

;; Definine two aliases, one for esc/control to other for function key
(defalias
  hyper (multi sft ctl alt met)
  esc-hyper (tap-hold 200 150 esc @hyper)
  fnl (tap-hold 200 200 fn (layer-toggle fn))
)

(deflayer base
  f1   f2   f3   f4   f5   f6   f7   f8   f9   f10   f11   f12
  @esc-hyper
  @fnl
)


(deflayer fn
  brdn  brup  _    _    _    _   prev  pp  next  mute  vold  volu
  @esc-hyper
  _
)
