;; Caps to escape/control configuration for Kanata

(defcfg
  process-unmapped-keys yes
)

(defsrc
  f1   f2   f3   f4   f5   f6   f7   f8   f9   f10   f11   f12
  caps                                                     ;
  fn
)

(defvar
  tap-time 200
  hold-time 150
  hold-time-long 350
)

(defvirtualkeys
  ;; Define some virtual keys that perform modifier actions
  ctl lctl
  sft lsft
  met lmet
  alt lalt
)

(deftemplate tap-hold-press-except-keys (tap-time hold-time tap-action hold-action except-keys)
  (tap-hold-press $tap-time $hold-time $tap-action (fork $hold-action $tap-action $except-keys))
)

;; Definine two aliases, one for esc/control to other for function key
(defalias
  hyper (multi sft ctl alt met)
  esc-hyper (tap-hold-press 200 $hold-time-long esc @hyper)
  fnl (tap-hold-press 200 200 fn (layer-toggle fn))
  ; (template-expand tap-hold-press-except-keys $tap-time $hold-time-long ; lmet (sft))
)

(deflayer base
  f1   f2   f3   f4   f5   f6   f7   f8   f9   f10   f11   f12
  @esc-hyper                                               @;
  @fnl
)


(deflayer fn
  brdn  brup  _    _    _    _   prev  pp  next  mute  vold  volu
  @esc-hyper                                                 _
  _
)
