;; Home row mods QWERTY example with more complexity.
;; Some of the changes from the basic example:
;; - when a home row mod activates tap, the home row mods are disabled
;;   while continuing to type rapidly
;; - tap-hold-release helps make the hold action more responsive
;; - pressing another key on the same half of the keyboard
;;   as the home row mod will activate an early tap action

(defcfg
  process-unmapped-keys yes
)

(defsrc
  q    w    e    r    t    y    u    i    o    p    [    ]    \
  a    s    d    f    g    h    j    k    l    ;    '
  z    x    c    v    b    n    m    ,    .    /
)

(defvar
  ;; Note: consider using different time values for your different fingers.
  ;; For example, your pinkies might be slower to release keys and index
  ;; fingers faster.
  tap-time 200
  hold-time 150

  ;; Per-Finger Tap Times
  pinky-tap-time 350
  ring-tap-time 300
  middle-tap-time 200
  index-tap-time 200

  typing-suppression-time 200 ;; Time window to detect typing streaks

  left-hand-keys (
    q w e r t
    a s d f g
    z x c v b
  )
  right-hand-keys (
    y u i o p
    h j k l ;
    n m , . /
  )
)
(deflayer base
  @q  @w   @e   @r   @t   @y   @u   @i   @o   @p   _    _    _
  @a  @s   @d   @f   @g   @h   @j   @k   @l   ;    '
  @z  @x   @c   @v   @b   @n   @m   ,    .    /
)

(deflayer nomods
  q    w    e    r    t    y    u    i    o    p    [    ]    \
  a    s    d    f    g    h    j    k    l    ;    '
  z    x    c    v    b    n    m    ,    .    /
)

(deffakekeys
  to-base (layer-switch base)
)

(deftemplate tap-and-enter-streak (key)
  (defalias
    sym concat "tap_" key (multi @key @tap)
  )
)

(defalias
  tap (multi
    (layer-switch nomods)
    (on-idle-fakekey to-base tap $typing-suppression-time)
  )

  a (tap-hold-release-keys $pinky-tap-time $hold-time (multi a @tap) lmet $left-hand-keys)
  s (tap-hold-release-keys $ring-tap-time $hold-time (multi s @tap) lalt $left-hand-keys)
  d (tap-hold-release-keys $middle-tap-time $hold-time (multi d @tap) lshft $left-hand-keys)
  f (tap-hold-release-keys $index-tap-time $hold-time (multi f @tap) lctl $left-hand-keys)
  j (tap-hold-release-keys $index-tap-time $hold-time (multi j @tap) rctl $right-hand-keys)
  k (tap-hold-release-keys $middle-tap-time $hold-time (multi k @tap) rsft $right-hand-keys)
  l (tap-hold-release-keys $ring-tap-time $hold-time (multi l @tap) ralt $right-hand-keys)
  ; (tap-hold-release-keys $pinky-tap-time $hold-time (multi ; @tap) rmet $right-hand-keys)

  b (multi b @tap)
  c (multi c @tap)
  e (multi e @tap)
  g (multi g @tap)
  h (multi h @tap)
  i (multi i @tap)
  m (multi m @tap)
  n (multi n @tap)
  o (multi o @tap)
  p (multi p @tap)
  q (multi q @tap)
  r (multi r @tap)
  t (multi t @tap)
  u (multi u @tap)
  v (multi v @tap)
  w (multi w @tap)
  x (multi x @tap)
  y (multi y @tap)
  z (multi z @tap)
)
