;; Home row mods QWERTY example with more complexity.
;; Some of the changes from the basic example:
;; - when a home row mod activates tap, the home row mods are disabled
;;   while continuing to type rapidly
;; - tap-hold-release helps make the hold action more responsive
;; - pressing another key on the same half of the keyboard
;;   as the home row mod will activate an early tap action

(defcfg
  process-unmapped-keys yes
)

(defsrc
  q    w    e    r    t    y    u    i    o    p    [    ]    \
  a    s    d    f    g    h    j    k    l    ;    '
  z    x    c    v    b    n    m    ,    .    /
)

(defvar
  ;; Note: consider using different time values for your different fingers.
  ;; For example, your pinkies might be slower to release keys and index
  ;; fingers faster.
  tap-time 50
  hold-time 200

  ;; Per-Finger Tap Times
  pinky-tap-time $tap-time
  ring-tap-time $tap-time
  middle-tap-time $tap-time
  index-tap-time $tap-time

  ;; Per-Finger Hold Times
  pinky-hold-time 230
  ring-hold-time 200
  middle-hold-time 180
  index-hold-time 180

  typing-suppression-time 100 ;; Time window to detect typing streaks

  left-hand-keys (
    1 2 3 4 5
    q w e r t
    a s d f g
    z x c v b
  )

  right-hand-keys (
    6 7 8 9 0
    y u i o p
    h j k l ;
    n m , . /
  )
)
(deflayer base
  @q  @w   @e   @r   @t   @y   @u   @i   @o   @p   @[   @]   @\ 
  @a  @s   @d   @f   @g   @h   @j   @k   @l   @;   @'
  @z  @x   @c   @v   @b   @n   @m   @,   @.  @/
)

(deflayer nomods
  q    w    e    r    t    y    u    i    o    p    [    ]    \
  a    s    d    f    g    h    j    k    l    ;    '
  z    x    c    v    b    n    m    ,    .    /
)

(deffakekeys
  to-base (layer-switch base)
)

(deftemplate tap (key)
  (multi $key @tap)
)

(deftemplate mod-tap (key mod tap-time hold-time early-tap-keys)
  (tap-hold-release-keys $tap-time $hold-time (multi $key @tap) $mod $early-tap-keys)
  ;; (tap-hold-press-timeout $tap-time $hold-time (multi $key @tap) $mod (multi $key @tap))
  ;; (tap-hold-press-timeout $tap-time $hold-time (multi $key @tap) (fork $mod (multi $key @tap) $early-tap-keys) (multi $key @tap))
)

(deftemplate tap-hold-press-timeout-except-keys (tap-time hold-time tap-action hold-action except-keys)
  (tap-hold-press-timeout $tap-time $hold-time $tap-action (fork $hold-action $tap-action $except-keys) $tap-action)
)

(defalias
  tap (multi
    (layer-switch nomods)
    (on-idle-fakekey to-base tap $typing-suppression-time)
  )

  ;; a (tap-hold-release-keys $pinky-tap-time $hold-time (t! tap a) lmet $left-hand-keys)
  a (t! mod-tap a lmet $pinky-tap-time $pinky-hold-time $left-hand-keys)
  s (t! mod-tap s lalt $ring-tap-time $ring-hold-time $left-hand-keys)
  d (t! mod-tap d lshft $middle-tap-time $middle-hold-time $left-hand-keys)
  f (t! mod-tap f lctl $index-tap-time $index-hold-time $left-hand-keys)

  j (t! mod-tap j rctl $index-tap-time $index-hold-time $right-hand-keys)
  k (t! mod-tap k rsft $middle-tap-time $middle-hold-time $right-hand-keys)
  l (t! mod-tap l ralt $ring-tap-time $ring-hold-time $right-hand-keys)
  ; (t! mod-tap ; rmet $pinky-tap-time $pinky-hold-time $right-hand-keys)

  [ (t! tap [)
  ] (t! tap ])
  ' (t! tap ')
  , (t! tap ,)
  . (t! tap .)
  / (t! tap /)
  - (t! tap -)
  = (t! tap =)
  \ (t! tap \)
  ` (t! tap `)
  b (t! tap b)
  c (t! tap c)
  e (t! tap e)
  g (t! tap g)
  h (t! tap h)
  i (t! tap i)
  m (t! tap m)
  n (t! tap n)
  o (t! tap o)
  p (t! tap p)
  q (t! tap q)
  r (t! tap r)
  t (t! tap t)
  u (t! tap u)
  v (t! tap v)
  w (t! tap w)
  x (t! tap x)
  y (t! tap y)
  z (t! tap z)
)
