;; Home row mods QWERTY example with more complexity.
;; Some of the changes from the basic example:
;; - when a home row mod activates tap, the home row mods are disabled
;;   while continuing to type rapidly
;; - tap-hold-release helps make the hold action more responsive
;; - pressing another key on the same half of the keyboard
;;   as the home row mod will activate an early tap action

(defcfg
  process-unmapped-keys yes
)

(defsrc
  q    w    e    r    t    y    u    i    o    p    [    ]    \
  a    s    d    f    g    h    j    k    l    ;    '
  z    x    c    v    b    n    m    ,    .    /
)

(defvar
  ;; Note: consider using different time values for your different fingers.
  ;; For example, your pinkies might be slower to release keys and index
  ;; fingers faster.
  tap-time 200
  hold-time 150

  ;; Per-Finger Tap Times
  pinky-tap-time 350
  ring-tap-time 300
  middle-tap-time 100
  index-tap-time 100

  typing-suppression-time 200 ;; Time window to detect typing streaks

  left-hand-keys (
    q w e r t
    a s d f g
    z x c v b
  )
  right-hand-keys (
    y u i o p
    h j k l ;
    n m , . /
  )
)
(deflayer base
  @q  @w   @e   @r   @t   @y   @u   @i   @o   @p   _    _    _
  @a  @s   @d   @f   @g   @h   @j   @k   @l   ;    '
  @z  @x   @c   @v   @b   @n   @m   ,    .    /
)

(deflayer nomods
  q    w    e    r    t    y    u    i    o    p    [    ]    \
  a    s    d    f    g    h    j    k    l    ;    '
  z    x    c    v    b    n    m    ,    .    /
)

(deffakekeys
  to-base (layer-switch base)
)

(deftemplate tap (key)
  (multi $key @tap)
)

(deftemplate mod-tap (key mod tap-time hold-time early-tap-keys)
  (tap-hold-release-keys $tap-time $hold-time (multi $key @tap) $mod $early-tap-keys)
)

(defalias
  tap (multi
    (layer-switch nomods)
    (on-idle-fakekey to-base tap $typing-suppression-time)
  )

  ;; a (tap-hold-release-keys $pinky-tap-time $hold-time (t! tap a) lmet $left-hand-keys)
  a (t! mod-tap a lmet $pinky-tap-time $hold-time $left-hand-keys)
  s (t! mod-tap s lalt $ring-tap-time $hold-time $left-hand-keys)
  d (t! mod-tap d lshft $middle-tap-time $hold-time $left-hand-keys)
  f (t! mod-tap f lctl $index-tap-time $hold-time $left-hand-keys)

  j (t! mod-tap j rctl $index-tap-time $hold-time $right-hand-keys)
  k (t! mod-tap k rsft $middle-tap-time $hold-time $right-hand-keys)
  l (t! mod-tap l ralt $ring-tap-time $hold-time $right-hand-keys)
  ; (t! mod-tap ; rmet $pinky-tap-time $hold-time $right-hand-keys)

  b (t! tap b)
  c (t! tap c)
  e (t! tap e)
  g (t! tap g)
  h (t! tap h)
  i (t! tap i)
  m (t! tap m)
  n (t! tap n)
  o (t! tap o)
  p (t! tap p)
  q (t! tap q)
  r (t! tap r)
  t (t! tap t)
  u (t! tap u)
  v (t! tap v)
  w (t! tap w)
  x (t! tap x)
  y (t! tap y)
  z (t! tap z)
)
