;; Home row mods QWERTY example with more complexity.
;; Some of the changes from the basic example:
;; - when a home row mod activates tap, the home row mods are disabled
;;   while continuing to type rapidly
;; - tap-hold-release helps make the hold action more responsive
;; - pressing another key on the same half of the keyboard
;;   as the home row mod will activate an early tap action

(defcfg
  process-unmapped-keys yes
)

(defsrc
  q    w    e    r    t    y    u    i    o    p    [    ]    \
  a    s    d    f    g    h    j    k    l    ;    '
  z    x    c    v    b    n    m    ,    .    /
)

(defvar
  ;; Note: consider using different time values for your different fingers.
  ;; For example, your pinkies might be slower to release keys and index
  ;; fingers faster.
  tap-time 200
  hold-time 150

  ;; Per-Finger Tap Times
  pinky-tap-time 250
  ring-tap-time 200
  middle-tap-time 100
  index-tap-time 100

  typing-suppression-time 200 ;; Time window to detect typing streaks

  left-hand-keys (
    q w e r t
    a s d f g
    z x c v b
  )
  right-hand-keys (
    y u i o p
    h j k l ;
    n m , . /
  )
)
(deflayer base
  @q  @w   @e   @r   @t   @y   @u   @i   @o   @p   _    _    _
  @a  @s   @d   @f   @g   @h   @j   @k   @l   @;    '
  @z  @x   @c   @v   @b   @n   @m   ,    .    /
)

(deflayer nomods
  q    w    e    r    t    y    u    i    o    p    [    ]    \
  a    s    d    f    g    h    j    k    l    ;    '
  z    x    c    v    b    n    m    ,    .    /
)

(deffakekeys
  to-base (layer-switch base)
)
;; Template for Home Row Mods with Combined Behavior
(deftemplate left-home-row-mod (key mod tap-time hold-time same-hand-keys)
  (switch
      ;; Case 1: If any same-hand key (excluding the key itself) is pressed
      (q w e r t
       a s d f g
       z x c v b) (multi $key @tap) break

      ;; Default: Use tap-hold-press-timeout
      () (tap-hold-press-timeout $tap-time $hold-time (multi $key @tap) $mod (multi $key @tap)) break
    )
)

(deftemplate right-home-row-mod (key mod tap-time hold-time same-hand-keys)
  (switch
      ;; Case 1: If any same-hand key (excluding the key itself) is pressed
      (y u i o p
       h j k l ;
       n m , . /) (multi $key @tap) break

      ;; Default: Use tap-hold-press-timeout
      () (tap-hold-press-timeout $tap-time $hold-time (multi $key @tap) $mod (multi $key @tap)) break
    )
)

(defalias
  tap (multi
    (layer-switch nomods)
    (on-idle-fakekey to-base tap $typing-suppression-time)
  )

  ;; Left Home Row Mods
  a  (t! left-home-row-mod a lmet $pinky-tap-time $hold-time left-hand-keys)
  s  (t! left-home-row-mod s lalt $ring-tap-time $hold-time left-hand-keys)
  d  (t! left-home-row-mod d lsft $middle-tap-time $hold-time left-hand-keys)
  f  (t! left-home-row-mod f lctl $index-tap-time $hold-time left-hand-keys)

  ;; Right Home Row Mods
  j  (t! right-home-row-mod j rctl $index-tap-time $hold-time right-hand-keys)
  k  (t! right-home-row-mod k rsft $middle-tap-time $hold-time right-hand-keys)
  l  (t! right-home-row-mod l ralt $ring-tap-time $hold-time right-hand-keys)
  ;  (t! right-home-row-mod ; rmet $pinky-tap-time $hold-time right-hand-keys)

  b (multi b @tap)
  c (multi c @tap)
  e (multi e @tap)
  g (multi g @tap)
  h (multi h @tap)
  i (multi i @tap)
  m (multi m @tap)
  n (multi n @tap)
  o (multi o @tap)
  p (multi p @tap)
  q (multi q @tap)
  r (multi r @tap)
  t (multi t @tap)
  u (multi u @tap)
  v (multi v @tap)
  w (multi w @tap)
  x (multi x @tap)
  y (multi y @tap)
  z (multi z @tap)
)
